# ClaimingandAsset

./: README.md  RunDataLoadFromEmail.sh  pom.xml  run_file.sh
conf/: API Project-AdRevEnt_managed.p12  API Project-AudioMicro1+vid.p12  API Project-DisneyESPN_EST.p12  API Project-DisneyXMedi.p12  API Project-Disney_Animation.p12  API Project-Disney_Content_Management.p12  API Project-Disney_DADT.p12  API Project-Disney_Japan.p12  API Project-FunnyFuse.p12  API Project-Grantland.p12  API Project-H7XeNNPkVV3JZxXm-O-MCA.p12  API Project-JustForLaughsTV.p12  API Project-Justforlaughsfestival.p12  API Project-Lucasfilm.p12  API Project-Maker_Claiming.p12  API Project-Maker_Music.p12  API Project-Maker_Music_Publishing.p12  API Project-Maker_Studios_5.p12  API Project-Maker_Studios_6.p12  API Project-MarvelEntertainment.p12  API Project-RPMNetworks.p12  API Project-RumblefishInc+vid.p12  API Project-StorytellerMedia.p12  API Project-TheStation+user.p12  API Project-WaltDisneyMusicCo_Pub.p12  API Project-adrev615.p12  API Project-adrevpub.p12  API Project-adrevuppm.p12  API Project-bliptv.p12  API Project-datawarehousedisney35@makerstudios.com.p12  API Project-disney.p12  API Project-disney_abc.p12  API Project-disney_abcnews.p12  API Project-disney_abcsoapnet.p12  API Project-disney_brazil.p12  API Project-disney_digisynd.p12  API Project-disney_disneychannel.p12  API Project-disney_emea.p12  API Project-disney_espn.p12  API Project-disney_homeentertainment.p12  (+13 more)
src/: AwsCredentials.properties
src/main/java/com/maker/helpers/sql/: Auth.java  RedshiftHelperBase.java  S3Helper.java
src/main/java/com/makerstudios/aud/: BackfillSelwebscrap.java  DailyAssetClaiming.java  Findhost.java  Selwebscrap.java  test.java  testing.java
